<!DOCTYPE html>
<html>
  <head>
    <title>ГиперСофт</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 36px;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Вакансии ГиперСофт</h1>
      <img id="banner" src="/static/banner.jpg" height="320px">
      <h2>Немного о нас</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Posuere ac ut consequat semper viverra nam. Integer vitae justo eget magna fermentum iaculis eu. Egestas egestas fringilla phasellus faucibus scelerisque. Ac turpis egestas sed tempus urna et pharetra pharetra massa. Neque gravida in fermentum et sollicitudin ac orci phasellus. Posuere lorem ipsum dolor sit amet. Pulvinar pellentesque habitant morbi tristique senectus. Ut diam quam nulla porttitor massa id. Turpis egestas integer eget aliquet nibh praesent tristique. Lorem ipsum dolor sit amet consectetur adipiscing elit. Vitae aliquet nec ullamcorper sit amet. Sed felis eget velit aliquet sagittis id consectetur purus. Proin sed libero enim sed faucibus. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Hendrerit gravida rutrum quisque non. </p>
      <h2>Открытые вакансии</h2>
      <p>TODO: Сделать список вакансий</p>
      <div style="text-align: center;">
        <button>Написать нам</button>
      </div>
    </div>
  </body>
</html>